@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
	.media-main-bg
		display: block
		max-width: 100%
		height: auto
	.media-br,.media-disable
		display: none
	.logo_container
		img
			margin: 30px auto
		top: 0px
		left: 0
	#main-section
		background-image: none
		background-position: center
		background-repeat: no-repeat
		width: auto
		height: auto
		.main-section-text
			top: 0
		.media-cover
			color: white
			background-color: $accent
			width: 90%
			padding-bottom: 10px
			padding-top: 10px
		// .main-section-text
			// top: 85px
		h1,p
			text-align: center
		.row
			p
				margin: 20px auto
		.media-box
			margin: auto
			p
				border-left: solid
				border-color: $accent !important
				border-width: 15px
				padding-left: 30px
				text-align: left
		.img-slash-sm
			display: none
		.img-slash-big
			display: none
		.media-text-center
			text-align: center
			.btn
				padding: 7px 90px 7px 90px
		.flex
			text-align: center
			display: block
			padding-top: 15px
			padding-bottom: 50px
			p
				display: inline-block
			img
				vertical-align: inherit
				display: inline-block
				margin-left: 55px

// ≥768px
+media-breakpoint-down(sm)
	.media-main-bg
		display: block
		max-width: 100%
		height: auto
	.media-br,.media-disable
		display: none
	.logo_container
		img
			margin: 30px auto
		top: 0px
		left: 0
	#main-section
		background-image: none
		background-position: center
		background-repeat: no-repeat
		width: auto
		height: auto
		.main-section-text
			top: 0
		.media-cover
			color: white
			background-color: $accent
			width: 90%
			padding-bottom: 10px
			padding-top: 10px
		// .main-section-text
			// top: 85px
		h1,p
			text-align: center
		.row
			p
				margin: 20px auto
		.media-box
			margin: auto
			p
				border-left: solid
				border-color: $accent !important
				border-width: 15px
				padding-left: 30px
				text-align: left
		.img-slash-sm
			display: none
		.img-slash-big
			display: none
		.media-text-center
			text-align: center
			.btn
				padding: 7px 90px 7px 90px
		.flex
			text-align: center
			display: block
			padding-top: 15px
			padding-bottom: 50px
			p
				display: inline-block
			img
				vertical-align: inherit
				display: inline-block
				margin-left: 55px

// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
