$default-font: "myriadpro-regular", sans-serif
$font-bold: "myriadpro-bold", sans-serif
$head-font: "21cent-bold-italic", sans-serif
$din-alternate-bold: "din-alternate-bold", sans-serif
$din-pro-bold: "din-pro-bold", sans-serif
$accent: #741939
$red-color: #ff0000
$red-dark-color: #880000
$gray-color: #c6c6c6
$light-gray-color: #e8e8e8
$dark-gray-color: #a5a3a3
$facebook-color: #3b5998
$text: black

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
