@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.16
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.main-section
	background-image: url('../img/_src/Screen-1-bgr-min.jpg')
	background-position: center
	background-repeat: no-repeat
	width: auto
	height: 637px
	.main-section-text
		top: 85px
	.img-slash-sm
		width: 15px
		height: 32px
		margin: 2px 13px 0 0
	.img-slash-big
		width: 20px
		height: 52px
		margin: 2px 13px 0 0
	a, .btn
		font-size: 27px
		font-family: $font-bold
		color: white
		background: $red-color
		padding: 12px 50px 7px 50px
		border-radius: 10px
		text-decoration: none
		display: inline-block
		margin: 17px 0 15px 0
		&:hover
			background: $accent
	.flex
		display: flex
		align-items: flex-end
		p
			margin: 0
		img
			margin-left: 55px
		

.color-accent
	color: $accent

.logo_container
	top: 42px
	left: 77px

.text-center
	text-align: center

h1
	font-size: 62px
	font-family: $head-font
	color: $accent
	line-height: .8
	margin-top: 46px
	margin-bottom: 18px
	.smaller
		font-size: 53px
		color: $text

b, strong
	font-weight: bold





@import "media" // Always at the end
